<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.3.4/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.3.4/jasmine.css">

<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/boot.js"></script>
<script type="text/javascript" src="FizzBuzz.js"></script>
<script type="text/javascript" src="FizzBuzzSpec.js"></script>
</head>
<body>

</body>
</html>